{
  "name": "minab-sms-sdk",
  "version": "0.0.1",
  "description": "minab-sms nodejs helper library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sms",
    "nodejs",
    "minab",
    "api"
  ],
  "author": "Minab Team",
  "license": "ISC",
  "dependencies": {
    "request": "^2.81.0"
  }
}
